{
  "name": "nornir",
  "version": "1.0.1",
  "description": "Typed dataflow graph with a topological executor",
  "homepage": "https://github.com/pirlruc/nornir-cpp",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    {
      "name": "bor"
    }
  ]
}
